Token: TkTab	Lexema: 		 Linha: 1	 Coluna: 0
Token: TkId	Lexema: print	 Linha: 1	 Coluna: 1
Token: TkAbreParenteses	Lexema: (	 Linha: 1	 Coluna: 6
Token: TkId	Lexema: item	 Linha: 1	 Coluna: 7
Token: TkFechaParenteses	Lexema: )	 Linha: 1	 Coluna: 7
Token: TkTab	Lexema: 		 Linha: 2	 Coluna: 0
Token: TkId	Lexema: a	 Linha: 2	 Coluna: 1
Token: TkId	Lexema: @=	 Linha: 2	 Coluna: 2
Token: TkNumconst	Lexema: 5	 Linha: 2	 Coluna: 6
Token: TkTab	Lexema: 		 Linha: 3	 Coluna: 0
Token: TkId	Lexema: b	 Linha: 3	 Coluna: 1
Token: TkMultiplicaco	Lexema: *	 Linha: 3	 Coluna: 2
Token: TkAtrib	Lexema: =	 Linha: 3	 Coluna: 4
Token: TkNumconst	Lexema: 5	 Linha: 3	 Coluna: 6
Token: TkTab	Lexema: 		 Linha: 4	 Coluna: 0
Token: TkId	Lexema: a	 Linha: 4	 Coluna: 1
Token: TkMaiorIgual	Lexema: >=	 Linha: 4	 Coluna: 2
Token: TkNumconst	Lexema: 0	 Linha: 4	 Coluna: 6
