Token: TkId	Lexema: a	 Linha: 1	 Coluna: 0
Token: TkAtrib	Lexema: =	 Linha: 1	 Coluna: 2
Token: TkFloat	Lexema: float	 Linha: 1	 Coluna: 4
Token: TkAbreParenteses	Lexema: (	 Linha: 1	 Coluna: 9
Token: TkNumconst	Lexema: 2	 Linha: 1	 Coluna: 11
Token: TkDivisao	Lexema: /	 Linha: 1	 Coluna: 12
Token: TkFechaParenteses	Lexema: )	 Linha: 1	 Coluna: 14
Token: TkId	Lexema: b	 Linha: 2	 Coluna: 0
Token: TkAtrib	Lexema: =	 Linha: 2	 Coluna: 2
Token: TkInt	Lexema: int	 Linha: 2	 Coluna: 4
Token: TkAbreParenteses	Lexema: (	 Linha: 2	 Coluna: 7
Token: TkPonto	Lexema: .	 Linha: 2	 Coluna: 9
Token: TkFechaParenteses	Lexema: )	 Linha: 2	 Coluna: 11
Token: TkId	Lexema: c	 Linha: 3	 Coluna: 0
Token: TkAtrib	Lexema: =	 Linha: 3	 Coluna: 2
Token: TkInt	Lexema: int	 Linha: 3	 Coluna: 4
Token: TkAbreParenteses	Lexema: (	 Linha: 3	 Coluna: 7
Token: TkPonto	Lexema: .	 Linha: 3	 Coluna: 9
Token: TkFechaParenteses	Lexema: )	 Linha: 3	 Coluna: 11
Token: TkId	Lexema: d	 Linha: 4	 Coluna: 0
Token: TkAtrib	Lexema: =	 Linha: 4	 Coluna: 2
Token: TkInt	Lexema: int	 Linha: 4	 Coluna: 4
Token: TkAbreParenteses	Lexema: (	 Linha: 4	 Coluna: 7
Token: TkNumconst	Lexema: xff563	 Linha: 4	 Coluna: 9
Token: TkFechaParenteses	Lexema: )	 Linha: 4	 Coluna: 9
Token: TkId	Lexema:  	 Linha: 4	 Coluna: 16
Token: TkId	Lexema: e	 Linha: 5	 Coluna: 0
Token: TkAtrib	Lexema: =	 Linha: 5	 Coluna: 2
Token: TkFloat	Lexema: float	 Linha: 5	 Coluna: 4
Token: TkAbreParenteses	Lexema: (	 Linha: 5	 Coluna: 9
Token: TkId	Lexema: nt	 Linha: 5	 Coluna: 11
Token: TkAbreParenteses	Lexema: (	 Linha: 5	 Coluna: 11
Token: TkNumconst	Lexema: 3	 Linha: 5	 Coluna: 14
Token: TkPonto	Lexema: .	 Linha: 5	 Coluna: 15
Token: TkFechaParenteses	Lexema: )	 Linha: 5	 Coluna: 17
Token: TkId	Lexema:  	 Linha: 5	 Coluna: 19
Token: TkId	Lexema: f	 Linha: 6	 Coluna: 0
Token: TkAtrib	Lexema: =	 Linha: 6	 Coluna: 2
Token: TkInt	Lexema: int	 Linha: 6	 Coluna: 4
Token: TkAbreParenteses	Lexema: (	 Linha: 6	 Coluna: 7
Token: TkId	Lexema: loat	 Linha: 6	 Coluna: 9
Token: TkAbreParenteses	Lexema: (	 Linha: 6	 Coluna: 9
Token: TkNumconst	Lexema: 3	 Linha: 6	 Coluna: 14
Token: TkPonto	Lexema: .	 Linha: 6	 Coluna: 15
Token: TkFechaParenteses	Lexema: )	 Linha: 6	 Coluna: 17
Token: TkId	Lexema:  	 Linha: 6	 Coluna: 19
Token: TkId	Lexema: g	 Linha: 7	 Coluna: 0
Token: TkAtrib	Lexema: =	 Linha: 7	 Coluna: 2
Token: TkInt	Lexema: int	 Linha: 7	 Coluna: 4
Token: TkAbreParenteses	Lexema: (	 Linha: 7	 Coluna: 7
Token: TkId	Lexema: loat	 Linha: 7	 Coluna: 9
Token: TkAbreParenteses	Lexema: (	 Linha: 7	 Coluna: 9
Token: TkNumconst	Lexema: 3	 Linha: 7	 Coluna: 14
Token: TkFechaParenteses	Lexema: )	 Linha: 7	 Coluna: 15
Token: TkId	Lexema:  	 Linha: 7	 Coluna: 17
