Token: TkDef	Lexema: def	 Linha: 1	 Coluna: 0
Token: TkId	Lexema: teste	 Linha: 1	 Coluna: 4
Token: TkAbreParenteses	Lexema: (	 Linha: 1	 Coluna: 9
Token: TkFechaParenteses	Lexema: )	 Linha: 1	 Coluna: 10
Token: TkDoisPontos	Lexema: :	 Linha: 1	 Coluna: 11
Token: TkIdent	Lexema: ident	 Linha: 2	 Coluna: 0
Token: TkSe	Lexema: if	 Linha: 2	 Coluna: 1
Token: TkAbreParenteses	Lexema: (	 Linha: 2	 Coluna: 3
Token: TkId	Lexema: a	 Linha: 2	 Coluna: 4
Token: TkMaior	Lexema: >	 Linha: 2	 Coluna: 5
Token: TkId	Lexema: b	 Linha: 2	 Coluna: 6
Token: TkFechaParenteses	Lexema: )	 Linha: 2	 Coluna: 7
Token: TkDoisPontos	Lexema: :	 Linha: 2	 Coluna: 8
Token: TkIdent	Lexema: ident	 Linha: 3	 Coluna: 0
Token: TkId	Lexema: print	 Linha: 3	 Coluna: 2
Token: TkAbreParenteses	Lexema: (	 Linha: 3	 Coluna: 7
Token: TkId	Lexema: a	 Linha: 3	 Coluna: 8
Token: TkFechaParenteses	Lexema: )	 Linha: 3	 Coluna: 9
Token: TkDesident	Lexema: desident	 Linha: 4	 Coluna: 0
Token: TkReturn	Lexema: return	 Linha: 4	 Coluna: 1
Token: TkId	Lexema: a	 Linha: 4	 Coluna: 8
Token: TkDesident	Lexema: desident	 Linha: 4	 Coluna: 0
