Token: TkId	Lexema: a	 Linha: 1	 Coluna: 0
Token: TkAtrib	Lexema: =	 Linha: 1	 Coluna: 2
Token: TkNumconst	Lexema: 20	 Linha: 1	 Coluna: 4
Token: TkId	Lexema: c	 Linha: 2	 Coluna: 0
Token: TkAtrib	Lexema: =	 Linha: 2	 Coluna: 2
Token: TkNumconst	Lexema: 0	 Linha: 2	 Coluna: 4
Token: TkFor	Lexema: for	 Linha: 3	 Coluna: 0
Token: TkId	Lexema: b	 Linha: 3	 Coluna: 4
Token: TkIn	Lexema: in	 Linha: 3	 Coluna: 6
Token: TkRange	Lexema: range	 Linha: 3	 Coluna: 9
Token: TkAbreParenteses	Lexema: (	 Linha: 3	 Coluna: 15
Token: TkId	Lexema: a	 Linha: 3	 Coluna: 16
Token: TkFechaParenteses	Lexema: )	 Linha: 3	 Coluna: 17
Token: TkDoisPontos	Lexema: :	 Linha: 3	 Coluna: 18
Token: TkIdent	Lexema: ident	 Linha: 4	 Coluna: 0
Token: TkId	Lexema: c	 Linha: 4	 Coluna: 1
Token: TkMaisIgual	Lexema: +=	 Linha: 4	 Coluna: 3
Token: TkNumconst	Lexema: 2	 Linha: 4	 Coluna: 6
Token: TkSe	Lexema: if	 Linha: 5	 Coluna: 0
Token: TkAbreParenteses	Lexema: (	 Linha: 5	 Coluna: 4
Token: TkId	Lexema: c	 Linha: 5	 Coluna: 5
Token: TkIgual	Lexema: ==	 Linha: 5	 Coluna: 7
Token: TkNumconst	Lexema: 15	 Linha: 5	 Coluna: 10
Token: TkFechaParenteses	Lexema: )	 Linha: 5	 Coluna: 12
Token: TkDoisPontos	Lexema: :	 Linha: 5	 Coluna: 13
Token: TkIdent	Lexema: ident	 Linha: 6	 Coluna: 0
Token: TkId	Lexema: d	 Linha: 6	 Coluna: 2
Token: TkAtrib	Lexema: =	 Linha: 6	 Coluna: 4
Token: TkNumconst	Lexema: 5	 Linha: 6	 Coluna: 6
Token: TkDesident	Lexema: desident	 Linha: 6	 Coluna: 0
Token: TkDesident	Lexema: desident	 Linha: 6	 Coluna: 0
